C C#dim F Edim
C C#dim F F#dim
E7 A7 D7 G7
A7 D7 G7 C7
D7 G7 A7 D7
A7 D7 E7 A7
E7 A7 G7 C7
G7 C7 C7 F7
D7 G7 F7 Bb7
Eb7 G#7 E7 A7
B7 E7 Eb7 G#7
C7 F7 F#7 B7
F7 Bb7 G#7 C#7
E7 A7 F#7 B7
G#7 C#7 D7 G7
C7 F7 Eb7 G#7
F#7 B7 E7 A7
B7 E7 F#7 B7
Eb7 G#7 C7 F7
F7 Bb7 A7 D7
Bb7 Eb7 B7 E7
G7 C7 G#7 C#7
Bb7 Eb7 F#7 B7
B7 E7 E7 A7
C#7 F#7 C7 F7
D7 G7 G#7 C#7
D7 G7 C#7 F#7
C#7 F#7 E7 A7
C#7 F#7 A7 D7
D7 G7 Bb7 Eb7
B7 E7 C#7 F#7
F7 Bb7 Bb7 Eb7
G7 C7 C#7 F#7
B7 E7 C7 F7
D7 G7 F#7 B7
C7 F7 B7 E7
C7 F7 G#7 C#7
Eb7 G#7 B7 E7
G7 C7 Eb7 G#7
D7 G7 E7 A7
G7 C7 F#7 B7
Bb7 Eb7 F7 Bb7
C7 F7 F7 Bb7
G#7 C#7 C7 F7
C#7 F#7 B7 E7
Eb7 G#7 G7 C7
E7 A7 F7 Bb7
G7 C7 F7 Bb7
F#7 B7 B7 E7
Eb7 G#7 F7 Bb7
C#7 F#7 Bb7 Eb7
F#7 B7 A7 D7
E7 A7 Bb7 Eb7
Eb7 G#7 Bb7 Eb7
F7 Bb7 B7 E7
C7 F7 G7 C7
Bb7 Eb7 G#7 C#7
G7 C7 C7 F7
F#7 B7 Bb7 Eb7
B7 E7 F7 Bb7
F#7 B7 C7 F7
A7 D7 F7 Bb7
A7 D7 Eb7 G#7
D7 G7 G7 C7
A7 D7 B7 E7
F7 Bb7 F#7 B7
B7 E7 Bb7 Eb7
Bb7 Eb7 D7 G7
B7 E7 G7 C7
E7 A7 G7 C7
Bb7 Eb7 Eb7 G#7
G#7 C#7 G7 C7
C#7 F#7 G7 C7
A7 D7 D7 G7
Bb7 Eb7 A7 D7
C7 F7 Bb7 Eb7
A7 D7 F#7 B7
Eb7 G#7 A7 D7
G#7 C#7 A7 D7
C#7 F#7 Eb7 G#7
F#7 B7 F7 Bb7
G7 C7 D7 G7
G7 C7 E7 A7
F#7 B7 D7 G7
C7 F7 A7 D7
F#7 B7 G#7 C#7
E7 A7 B7 E7
G#7 C#7 E7 A7
E7 A7 D7 G7
Bb7 Eb7 E7 A7
C#7 F#7 F#7 B7
G7 C7 A7 D7
F7 Bb7 D7 G7
G7 C7 B7 E7
B7 E7 D7 G7
Eb7 G#7 C#7 F#7
E7 A7 A7 D7
Bb7 Eb7 C7 F7
E7 A7 C7 F7
A7 D7 C7 F7
G#7 C#7 F7 Bb7
B7 E7 G#7 C#7
Eb7 G#7 D7 G7
D7 G7 B7 E7
E7 A7 Eb7 G#7
G#7 C#7 F#7 B7
F7 Bb7 C7 F7
C#7 F#7 F7 Bb7
F7 Bb7 G7 C7
Eb7 G#7 G#7 C#7
G7 C7 Bb7 Eb7
F7 Bb7 C#7 F#7
E7 A7 G#7 C#7
E7 A7 C#7 F#7
A7 D7 E7 A7
Eb7 G#7 F#7 B7
A7 D7 Bb7 Eb7
Bb7 Eb7 G7 C7
C#7 F#7 D7 G7
D7 G7 Eb7 G#7
F#7 B7 G7 C7
B7 E7 A7 D7
C#7 F#7 G#7 C#7
F7 Bb7 E7 A7
F7 Bb7 Eb7 G#7
D7 G7 C7 F7
C7 F7 D7 G7
Bb7 Eb7 C#7 F#7
C7 F7 E7 A7
A7 D7 G7 C7
G#7 C#7 C#7 F#7
F#7 B7 C#7 F#7
G#7 C#7 Eb7 G#7
A7 D7 C#7 F#7
G#7 C#7 Bb7 Eb7
C7 F7 C#7 F#7
A7 D7 G#7 C#7
G#7 C#7 B7 E7
F#7 B7 Eb7 G#7
D7 G7 A7 D7
Cm F7 Ebm G#7
C#m F#7 Cm F7
Cm F7 Em A7
G#m C#7 Bm E7
Gm C7 G#m C#7
F#m B7 Gm C7
Ebm G#7 Am D7
C#m F#7 F#m B7
Ebm G#7 Bbm Eb7
Cm F7 Bm E7
G#m C#7 Dm G7
Cm F7 Bbm Eb7
Cm F7 Fm Bb7
Em A7 C#m F#7
Gm C7 Bbm Eb7
Gm C7 Cm F7
Am D7 Bm E7
G#m C#7 Bbm Eb7
Em A7 Bm E7
Bbm Eb7 F#m B7
Bbm Eb7 C#m F#7
Bbm Eb7 Fm Bb7
C#m F#7 Bbm Eb7
G#m C#7 Gm C7
Bbm Eb7 G#m C#7
Bbm Eb7 Gm C7
F#m B7 Am D7
Bbm Eb7 Em A7
Fm Bb7 Ebm G#7
C#m F#7 Dm G7
Gm C7 Bm E7
Am D7 Gm C7
Gm C7 F#m B7
Am D7 Bbm Eb7
Fm Bb7 Bm E7
Am D7 C#m F#7
Gm C7 Em A7
C#m F#7 Gm C7
F#m B7 Ebm G#7
F#m B7 G#m C#7
Ebm G#7 Bm E7
Dm G7 Bm E7
Cm F7 C#m F#7
Bm E7 Am D7
Dm G7 Fm Bb7
Em A7 Fm Bb7
Dm G7 Cm F7
Am D7 G#m C#7
C#m F#7 Fm Bb7
Dm G7 Gm C7
Em A7 Ebm G#7
Fm Bb7 Gm C7
F#m B7 Em A7
Am D7 Cm F7
Fm Bb7 Em A7
Dm G7 Ebm G#7
Bbm Eb7 Am D7
Cm F7 Am D7
G#m C#7 Ebm G#7
Bm E7 Cm F7
Bm E7 Gm C7
Fm Bb7 F#m B7
Cm F7 Dm G7
G#m C#7 Cm F7
Fm Bb7 Am D7
Am D7 Fm Bb7
Bm E7 Dm G7
Dm G7 Bbm Eb7
Fm Bb7 Dm G7
Dm G7 G#m C#7
Cm F7 Gm C7
Ebm G#7 C#m F#7
Cm F7 F#m B7
Gm C7 Am D7
Bm E7 C#m F#7
Ebm G#7 Dm G7
Bbm Eb7 Cm F7
Em A7 Gm C7
Em A7 G#m C#7
Gm C7 Ebm G#7
Dm G7 C#m F#7
Bbm Eb7 Ebm G#7
G#m C#7 C#m F#7
Em A7 Am D7
Em A7 Bbm Eb7
C#m F#7 Em A7
C#m F#7 Bm E7
Cm F7 G#m C#7
Ebm G#7 Gm C7
Bm E7 Bbm Eb7
Bm E7 G#m C#7
Em A7 Cm F7
Dm G7 Am D7
Dm G7 F#m B7
Ebm G#7 G#m C#7
C#m F#7 G#m C#7
Gm C7 Dm G7
Gm C7 C#m F#7
F#m B7 Dm G7
F#m B7 Bm E7
Ebm G#7 F#m B7
Bbm Eb7 Bm E7
Bm E7 Em A7
Em A7 F#m B7
Am D7 Dm G7
F#m B7 C#m F#7
C#m F#7 Am D7
Bm E7 F#m B7
Am D7 Ebm G#7
Dm G7 Em A7
F#m B7 Fm Bb7
Fm Bb7 C#m F#7
F#m B7 Bbm Eb7
Gm C7 Fm Bb7
Bm E7 Fm Bb7
Ebm G#7 Em A7
G#m C#7 F#m B7
Fm Bb7 Bbm Eb7
C#m F#7 Ebm G#7
Em A7 Dm G7
Fm Bb7 Cm F7
F#m B7 Cm F7
Bm E7 Ebm G#7
G#m C#7 Fm Bb7
Am D7 F#m B7
Ebm G#7 Cm F7
Fm Bb7 G#m C#7
G#m C#7 Am D7
Bbm Eb7 Dm G7
G#m C#7 Em A7
Am D7 Em A7
Ebm G#7 Fm Bb7
A7 D7 G7 C7
G7 C7 C#7 F#7
D7 G7 F7 Bb7
A7 D7 C7 F7
E7 A7 G7 C7
B7 E7 Bb7 Eb7
F7 Bb7 F#7 B7
Bb7 Eb7 G7 C7
A7 D7 Eb7 G#7
G7 C7 A7 D7
B7 E7 A7 D7
G#7 C#7 A7 D7
A7 D7 F#7 B7
A7 D7 E7 A7
C#7 F#7 G#7 C#7
C7 F7 A7 D7
Eb7 G#7 B7 E7
E7 A7 C#7 F#7
E7 A7 B7 E7
D7 G7 G#7 C#7
A7 D7 C#7 F#7
F#7 B7 B7 E7
G#7 C#7 G7 C7
F7 Bb7 B7 E7
F#7 B7 A7 D7
C7 F7 B7 E7
F#7 B7 D7 G7
C#7 F#7 D7 G7
G7 C7 F#7 B7
F7 Bb7 C#7 F#7
F7 Bb7 D7 G7
C7 F7 F7 Bb7
C#7 F#7 F#7 B7
A7 D7 D7 G7
G7 C7 C7 F7
F#7 B7 G7 C7
Bb7 Eb7 G#7 C#7
E7 A7 F7 Bb7
F7 Bb7 A7 D7
Bb7 Eb7 B7 E7
C7 F7 G#7 C#7
E7 A7 G#7 C#7
G#7 C#7 E7 A7
D7 G7 Eb7 G#7
C#7 F#7 G7 C7
G7 C7 Bb7 Eb7
C#7 F#7 F7 Bb7
D7 G7 A7 D7
G7 C7 E7 A7
D7 G7 B7 E7
B7 E7 C7 F7
F#7 B7 F7 Bb7
D7 G7 G7 C7
B7 E7 D7 G7
C#7 F#7 Bb7 Eb7
Eb7 G#7 G#7 C#7
F#7 B7 E7 A7
G#7 C#7 Eb7 G#7
C#7 F#7 A7 D7
C7 F7 D7 G7
Eb7 G#7 G7 C7
E7 A7 Bb7 Eb7
Bb7 Eb7 F#7 B7
E7 A7 A7 D7
E7 A7 C7 F7
D7 G7 Bb7 Eb7
E7 A7 Eb7 G#7
G7 C7 Eb7 G#7
Eb7 G#7 F7 Bb7
F#7 B7 G#7 C#7
F#7 B7 C#7 F#7
Bb7 Eb7 Eb7 G#7
B7 E7 G#7 C#7
B7 E7 F#7 B7
Bb7 Eb7 E7 A7
E7 A7 F#7 B7
B7 E7 F7 Bb7
Bb7 Eb7 C#7 F#7
D7 G7 C#7 F#7
C7 F7 G7 C7
G7 C7 F7 Bb7
D7 G7 E7 A7
F7 Bb7 G#7 C#7
F#7 B7 Eb7 G#7
D7 G7 C7 F7
C#7 F#7 E7 A7
G#7 C#7 B7 E7
C7 F7 Eb7 G#7
F7 Bb7 C7 F7
F7 Bb7 E7 A7
C7 F7 Bb7 Eb7
C#7 F#7 B7 E7
G#7 C#7 Bb7 Eb7
E7 A7 D7 G7
G7 C7 B7 E7
Bb7 Eb7 C7 F7
Eb7 G#7 E7 A7
A7 D7 F7 Bb7
G#7 C#7 F7 Bb7
Eb7 G#7 F#7 B7
C#7 F#7 C7 F7
B7 E7 C#7 F#7
G7 C7 D7 G7
G#7 C#7 F#7 B7
A7 D7 Bb7 Eb7
F7 Bb7 G7 C7
B7 E7 Eb7 G#7
G#7 C#7 D7 G7
Eb7 G#7 Bb7 Eb7
F7 Bb7 Eb7 G#7
C7 F7 F#7 B7
G7 C7 G#7 C#7
Eb7 G#7 C7 F7
Bb7 Eb7 F7 Bb7
D7 G7 F#7 B7
A7 D7 B7 E7
C#7 F#7 Eb7 G#7
G#7 C#7 C7 F7
B7 E7 E7 A7
C7 F7 C#7 F#7
F7 Bb7 Bb7 Eb7
Eb7 G#7 D7 G7
Eb7 G#7 C#7 F#7
F#7 B7 Bb7 Eb7
Bb7 Eb7 A7 D7
C7 F7 E7 A7
B7 E7 G7 C7
Bb7 Eb7 D7 G7
A7 D7 G#7 C#7
G#7 C#7 C#7 F#7
F#7 B7 C7 F7
Eb7 G#7 A7 D7